MONGODB_URI=mongodb+srv://alex:i1UVfq53FRacG4SY@cadenanacional.wz8i9ey.mongodb.net/myDbName?retryWrites=true&w=majority
MONGODB_DBNAME=cuestionarios
PORT=3000
NODE_ENV=development
JWT_SECRET=Pedro_Sanchez
JWT_EXPIRES_IN=24h